FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=api-rentx1
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=
AWS_REGION= sa-east-1

APP_API_URL=http://localhost:3333

disk=local
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=